-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: EE15C0E6-05AE-4041-8917-D6C40D61F56B
CrashReporter Key:   9F44EAF6-DECA-7ED4-B108-FF27AFD4406C
Hardware Model:      MacBookAir10,1
Process:             Runner [46633]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Runner
Identifier:          com.example.guvvy
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [99696]
Coalition:           com.apple.CoreSimulator.SimDevice.5F9C9ED1-74D2-4855-9AA0-C8538B2D979D [24595]
Responsible Process: SimulatorTrampoline [1336]

Date/Time:           2025-03-25 20:59:06.0009 -0400
Launch Time:         2025-03-25 20:59:00.8244 -0400
OS Version:          macOS 14.5 (23F79)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [46633]

Triggered by Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1042b13b0 0x1042a8000 + 37808
1   libsystem_c.dylib             	       0x1801655c0 0x1800f2000 + 472512
2   libc++abi.dylib               	       0x1802a7778 0x180294000 + 79736
3   libc++abi.dylib               	       0x180298ecc 0x180294000 + 20172
4   libobjc.A.dylib               	       0x180063498 0x18005c000 + 29848
5   libc++abi.dylib               	       0x1802a6c50 0x180294000 + 76880
6   libc++abi.dylib               	       0x1802a6c00 0x180294000 + 76800
7   libdispatch.dylib             	       0x18017198c 0x18016e000 + 14732
8   libdispatch.dylib             	       0x1801807c8 0x18016e000 + 75720
9   libdispatch.dylib             	       0x1801802bc 0x18016e000 + 74428
10  CoreFoundation                	       0x18040e960 0x180381000 + 579936
11  CoreFoundation                	       0x180409078 0x180381000 + 557176
12  CoreFoundation                	       0x1804084d4 0x180381000 + 554196
13  GraphicsServices              	       0x18ef2aae4 0x18ef27000 + 15076
14  UIKitCore                     	       0x1853d0a28 0x1847df000 + 12524072
15  UIKitCore                     	       0x1853d46b0 0x1847df000 + 12539568
16  UIKitCore                     	       0x1848736a8 0x1847df000 + 607912
17  Runner.debug.dylib            	       0x105209798 static UIApplicationDelegate.main() + 120
18  Runner.debug.dylib            	       0x105209710 static AppDelegate.$main() + 44
19  Runner.debug.dylib            	       0x105209814 __debug_main_executable_dylib_entry_point + 28 (AppDelegate.swift:6)
20  dyld_sim                      	       0x103251544 start_sim + 20
21  dyld                          	       0x102d660e0 0x102d60000 + 24800

Thread 1:
0   libsystem_pthread.dylib       	       0x1043125cc 0x104310000 + 9676

Thread 2:
0   libsystem_pthread.dylib       	       0x1043125cc 0x104310000 + 9676

Thread 3:
0   libsystem_pthread.dylib       	       0x1043125cc 0x104310000 + 9676

Thread 4:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1042a9570 0x1042a8000 + 5488
1   libsystem_kernel.dylib        	       0x1042b1798 0x1042a8000 + 38808
2   libsystem_kernel.dylib        	       0x1042a98e8 0x1042a8000 + 6376
3   CoreFoundation                	       0x18040e684 0x180381000 + 579204
4   CoreFoundation                	       0x180408d64 0x180381000 + 556388
5   CoreFoundation                	       0x1804084d4 0x180381000 + 554196
6   Foundation                    	       0x180dd340c 0x1807b4000 + 6419468
7   Foundation                    	       0x180dd3630 0x1807b4000 + 6420016
8   UIKitCore                     	       0x1854773f8 0x1847df000 + 13206520
9   Foundation                    	       0x180df9c64 0x1807b4000 + 6577252
10  libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
11  libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 5:
0   libsystem_pthread.dylib       	       0x1043125cc 0x104310000 + 9676

Thread 6:
0   libsystem_pthread.dylib       	       0x1043125cc 0x104310000 + 9676

Thread 7:
0   libsystem_pthread.dylib       	       0x1043125cc 0x104310000 + 9676

Thread 8:: io.flutter.1.raster
0   libsystem_kernel.dylib        	       0x1042a9570 0x1042a8000 + 5488
1   libsystem_kernel.dylib        	       0x1042b1798 0x1042a8000 + 38808
2   libsystem_kernel.dylib        	       0x1042a98e8 0x1042a8000 + 6376
3   CoreFoundation                	       0x18040e684 0x180381000 + 579204
4   CoreFoundation                	       0x180408d64 0x180381000 + 556388
5   CoreFoundation                	       0x1804084d4 0x180381000 + 554196
6   Flutter                       	       0x1128c459c 0x112838000 + 574876
7   Flutter                       	       0x1128bd348 0x112838000 + 545608
8   Flutter                       	       0x1128c3238 0x112838000 + 569912
9   Flutter                       	       0x1128c2f44 0x112838000 + 569156
10  libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
11  libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 9:: io.flutter.1.io
0   libsystem_kernel.dylib        	       0x1042a9570 0x1042a8000 + 5488
1   libsystem_kernel.dylib        	       0x1042b1798 0x1042a8000 + 38808
2   libsystem_kernel.dylib        	       0x1042a98e8 0x1042a8000 + 6376
3   CoreFoundation                	       0x18040e684 0x180381000 + 579204
4   CoreFoundation                	       0x180408d64 0x180381000 + 556388
5   CoreFoundation                	       0x1804084d4 0x180381000 + 554196
6   Flutter                       	       0x1128c459c 0x112838000 + 574876
7   Flutter                       	       0x1128bd348 0x112838000 + 545608
8   Flutter                       	       0x1128c3238 0x112838000 + 569912
9   Flutter                       	       0x1128c2f44 0x112838000 + 569156
10  libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
11  libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 10:: io.flutter.1.profiler
0   libsystem_kernel.dylib        	       0x1042a9570 0x1042a8000 + 5488
1   libsystem_kernel.dylib        	       0x1042b1798 0x1042a8000 + 38808
2   libsystem_kernel.dylib        	       0x1042a98e8 0x1042a8000 + 6376
3   CoreFoundation                	       0x18040e684 0x180381000 + 579204
4   CoreFoundation                	       0x180408d64 0x180381000 + 556388
5   CoreFoundation                	       0x1804084d4 0x180381000 + 554196
6   Flutter                       	       0x1128c459c 0x112838000 + 574876
7   Flutter                       	       0x1128bd348 0x112838000 + 545608
8   Flutter                       	       0x1128c3238 0x112838000 + 569912
9   Flutter                       	       0x1128c2f44 0x112838000 + 569156
10  libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
11  libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 11:: io.worker.1
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x11289badc 0x112838000 + 408284
2   Flutter                       	       0x1128b9778 0x112838000 + 530296
3   Flutter                       	       0x1128ba050 0x112838000 + 532560
4   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
5   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 12:: io.worker.2
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x11289badc 0x112838000 + 408284
2   Flutter                       	       0x1128b9778 0x112838000 + 530296
3   Flutter                       	       0x1128ba050 0x112838000 + 532560
4   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
5   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 13:: io.worker.3
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x11289badc 0x112838000 + 408284
2   Flutter                       	       0x1128b9778 0x112838000 + 530296
3   Flutter                       	       0x1128ba050 0x112838000 + 532560
4   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
5   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 14:: io.worker.4
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x11289badc 0x112838000 + 408284
2   Flutter                       	       0x1128b9778 0x112838000 + 530296
3   Flutter                       	       0x1128ba050 0x112838000 + 532560
4   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
5   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 15:: dart:io EventHandler
0   libsystem_kernel.dylib        	       0x1042af0ec 0x1042a8000 + 28908
1   Flutter                       	       0x112e3653c 0x112838000 + 6284604
2   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
3   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 16:: Dart Profiler ThreadInterrupter
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x112e83ccc 0x112838000 + 6601932
2   Flutter                       	       0x112fde930 0x112838000 + 8022320
3   Flutter                       	       0x112f97398 0x112838000 + 7730072
4   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
5   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 17:: Dart Profiler SampleBlockProcessor
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x112e83cbc 0x112838000 + 6601916
2   Flutter                       	       0x112f9bd74 0x112838000 + 7748980
3   Flutter                       	       0x112f97398 0x112838000 + 7730072
4   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
5   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 18:: DartWorker
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x112e83cbc 0x112838000 + 6601916
2   Flutter                       	       0x112fdf68c 0x112838000 + 8025740
3   Flutter                       	       0x112fdf7e4 0x112838000 + 8026084
4   Flutter                       	       0x112f97398 0x112838000 + 7730072
5   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
6   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 19:: DartWorker
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x112e83cbc 0x112838000 + 6601916
2   Flutter                       	       0x112fdf68c 0x112838000 + 8025740
3   Flutter                       	       0x112fdf7e4 0x112838000 + 8026084
4   Flutter                       	       0x112f97398 0x112838000 + 7730072
5   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
6   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 20:: DartWorker
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x112e83cbc 0x112838000 + 6601916
2   Flutter                       	       0x112ee1c54 0x112838000 + 6986836
3   Flutter                       	       0x112fdf50c 0x112838000 + 8025356
4   Flutter                       	       0x112fdf7e4 0x112838000 + 8026084
5   Flutter                       	       0x112f97398 0x112838000 + 7730072
6   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
7   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 21:: DartWorker
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x112e83cbc 0x112838000 + 6601916
2   Flutter                       	       0x112fdf68c 0x112838000 + 8025740
3   Flutter                       	       0x112fdf7e4 0x112838000 + 8026084
4   Flutter                       	       0x112f97398 0x112838000 + 7730072
5   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
6   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 22:
0   libsystem_pthread.dylib       	       0x1043125cc 0x104310000 + 9676

Thread 23:
0   libsystem_pthread.dylib       	       0x1043125cc 0x104310000 + 9676

Thread 24:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x1042a9570 0x1042a8000 + 5488
1   libsystem_kernel.dylib        	       0x1042b1798 0x1042a8000 + 38808
2   libsystem_kernel.dylib        	       0x1042a98e8 0x1042a8000 + 6376
3   CoreFoundation                	       0x18040e684 0x180381000 + 579204
4   CoreFoundation                	       0x180408d64 0x180381000 + 556388
5   CoreFoundation                	       0x1804084d4 0x180381000 + 554196
6   CFNetwork                     	       0x184526cd8 0x18430f000 + 2194648
7   Foundation                    	       0x180df9c64 0x1807b4000 + 6577252
8   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
9   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 25:: DartWorker
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x112e83cbc 0x112838000 + 6601916
2   Flutter                       	       0x112fdf68c 0x112838000 + 8025740
3   Flutter                       	       0x112fdf7e4 0x112838000 + 8026084
4   Flutter                       	       0x112f97398 0x112838000 + 7730072
5   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
6   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 26:: DartWorker
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x112e83cbc 0x112838000 + 6601916
2   Flutter                       	       0x112fdf68c 0x112838000 + 8025740
3   Flutter                       	       0x112fdf7e4 0x112838000 + 8026084
4   Flutter                       	       0x112f97398 0x112838000 + 7730072
5   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
6   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696

Thread 27:: DartWorker
0   libsystem_kernel.dylib        	       0x1042aca70 0x1042a8000 + 19056
1   Flutter                       	       0x112e83cbc 0x112838000 + 6601916
2   Flutter                       	       0x112fdf68c 0x112838000 + 8025740
3   Flutter                       	       0x112fdf7e4 0x112838000 + 8026084
4   Flutter                       	       0x112f97398 0x112838000 + 7730072
5   libsystem_pthread.dylib       	       0x104317414 0x104310000 + 29716
6   libsystem_pthread.dylib       	       0x1043125e0 0x104310000 + 9696


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001802ab17b   x5: 0x000000016d22d020   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x0000000102df8240   x9: 0xc7eda4dc03705124  x10: 0x0000000000000200  x11: 0x000000016d22cb50
   x12: 0x0000000000000000  x13: 0x00000001802ab1a3  x14: 0x0000000000000010  x15: 0x000000008f40086d
   x16: 0x0000000000000148  x17: 0x000000008f60006f  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000102df8240  x21: 0x0000000000000103  x22: 0x0000000102df8320  x23: 0x0000000000000114
   x24: 0x0000600001704ac0  x25: 0x0000600001747d40  x26: 0x0000600001749380  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d22cf90   lr: 0x0000000104317124
    sp: 0x000000016d22cf70   pc: 0x00000001042b13b0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102d60000 -        0x102debfff dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
       0x104618000 -        0x104623fff libobjc-trampolines.dylib (*) <c6ef2cc0-8ca9-3a69-a525-91bec719ddfc> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x105204000 -        0x105e13fff Runner.debug.dylib (*) <0d69dcf0-c9fe-3232-8c08-52d2ddcab002> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Runner.debug.dylib
       0x102ca8000 -        0x102cbbfff org.cocoapods.FBLPromises (2.4.0) <d634e2d0-42fd-3ca3-9726-80d5c46602df> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
       0x102c88000 -        0x102c8bfff org.cocoapods.FirebaseAppCheckInterop (11.10.0) <38998f0c-4db9-3040-a103-a8493ff77014> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
       0x103e8c000 -        0x104013fff org.cocoapods.FirebaseAuth (11.8.1) <d449f019-37ab-35fa-8b2e-2dd3ed619c71> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseAuth.framework/FirebaseAuth
       0x102cdc000 -        0x102cdffff org.cocoapods.FirebaseAuthInterop (11.10.0) <9c9b8da0-5fb6-347f-ad7a-c51723bc8d17> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop
       0x102d28000 -        0x102d3bfff org.cocoapods.FirebaseCore (11.8.1) <3a33791d-a248-3142-ba48-fe43daa784c7> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
       0x102cf0000 -        0x102cf3fff org.cocoapods.FirebaseCoreExtension (11.8.0) <ca725551-09c6-3a13-ad68-d5ee54d5cfa9> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
       0x103b5c000 -        0x103b83fff org.cocoapods.FirebaseCoreInternal (11.8.0) <dd204c14-bae7-3e80-b078-0a3922496ded> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
       0x103ae4000 -        0x103b0bfff org.cocoapods.FirebaseFirestore (11.8.0) <3e3d1c00-5f84-3aa1-bc74-d88791eac232> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
       0x108020000 -        0x1085c3fff org.cocoapods.FirebaseFirestoreInternal (11.8.0) <099033b2-8abe-3022-99c6-ae97241218cb> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
       0x103c18000 -        0x103c33fff org.cocoapods.FirebaseInstallations (11.8.0) <5fa2e3ba-6d87-3f23-864c-ccbd96908097> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
       0x103d0c000 -        0x103d57fff org.cocoapods.FirebaseSharedSwift (11.10.0) <63512901-53b7-31e8-8bf1-f95215383227> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
       0x103db8000 -        0x103e07fff org.cocoapods.GTMSessionFetcher (4.4.0) <526b4e4a-3a58-38cd-9abb-03167b76b7b0> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
       0x103cac000 -        0x103ccffff org.cocoapods.GoogleUtilities (8.0.2) <24d74019-5cbd-3c4f-9a3c-01a353e9630f> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
       0x102d04000 -        0x102d07fff org.cocoapods.RecaptchaInterop (100.0.0) <b2c38a99-b3fc-36b3-a1c6-938e899f8015> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
       0x104660000 -        0x1047e3fff org.cocoapods.absl (1.20240116.2) <6be88c6e-5619-3d45-a7dd-94567ce046f7> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/absl.framework/absl
       0x103c5c000 -        0x103c67fff org.cocoapods.connectivity-plus (0.0.1) <447657aa-aa80-3d9a-ba99-1a82925dff5c> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/connectivity_plus.framework/connectivity_plus
       0x103c84000 -        0x103c8ffff org.cocoapods.geolocator-apple (1.2.0) <6b8b994d-4053-3522-9b37-fd997704401f> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/geolocator_apple.framework/geolocator_apple
       0x10c750000 -        0x10d3f7fff org.cocoapods.grpc (1.65.5) <968362b5-b510-3acd-b2dd-01a00033d374> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/grpc.framework/grpc
       0x106948000 -        0x106a47fff org.cocoapods.grpcpp (1.65.5) <11f2654f-2846-37f7-ae21-a14262fbe501> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/grpcpp.framework/grpcpp
       0x10437c000 -        0x1043effff org.cocoapods.leveldb (1.22.6) <73979ebf-ccfc-3f62-bc51-ca94edfb4746> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/leveldb.framework/leveldb
       0x102c70000 -        0x102c77fff org.cocoapods.nanopb (3.30910.0) <5509750f-3bd3-3548-9ba0-a2c460309d80> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/nanopb.framework/nanopb
       0x104ddc000 -        0x104fbffff org.cocoapods.openssl-grpc (0.0.36) <760a8e3d-8e6b-3ee9-b4ea-2b51416854ff> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/openssl_grpc.framework/openssl_grpc
       0x103e48000 -        0x103e53fff org.cocoapods.path-provider-foundation (0.0.1) <d43e0ab1-6fcb-3291-b08d-14c19df15531> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
       0x103bf0000 -        0x103bf7fff org.cocoapods.share-plus (0.0.1) <d6af9667-543f-3ba0-b578-285f0deb0beb> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/share_plus.framework/share_plus
       0x104270000 -        0x104283fff org.cocoapods.shared-preferences-foundation (0.0.1) <af8cfc29-90ab-3b9a-891a-5c3fd00db33e> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
       0x104234000 -        0x104247fff org.cocoapods.url-launcher-ios (0.0.1) <abe986ac-6a86-3676-b625-4a4fcf334bb1> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
       0x112838000 -        0x114a73fff io.flutter.flutter (1.0) <4c4c4481-5555-3144-a1b3-6f942896ed40> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Frameworks/Flutter.framework/Flutter
       0x103bd0000 -        0x103bd7fff libsystem_platform.dylib (*) <b7159952-fab4-38ce-a131-446d54c54afc> /usr/lib/system/libsystem_platform.dylib
       0x1042a8000 -        0x1042e3fff libsystem_kernel.dylib (*) <0c657561-0a7d-344e-838f-109a718679cf> /usr/lib/system/libsystem_kernel.dylib
       0x104310000 -        0x10431ffff libsystem_pthread.dylib (*) <f0346f94-d1b1-311f-9ac1-aa8107c597ad> /usr/lib/system/libsystem_pthread.dylib
       0x102bd0000 -        0x102bd3fff com.example.guvvy (1.0.0) <22d6f0aa-fadc-3221-98aa-1c58c803f45b> /Users/USER/Library/Developer/CoreSimulator/Devices/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D/data/Containers/Bundle/Application/A8E3CF66-E421-4D4C-ACE4-C99D42134436/Runner.app/Runner
       0x103250000 -        0x10329bfff dyld_sim (*) <f1d509a4-edf1-3668-b217-c6a2bd1fbef4> /Volumes/VOLUME/*/dyld_sim
       0x1800f2000 -        0x18016dfff libsystem_c.dylib (*) <ce9466d4-2e24-3c03-a488-d86a828ecffe> /Volumes/VOLUME/*/libsystem_c.dylib
       0x180294000 -        0x1802adffb libc++abi.dylib (*) <67ce2cf3-6392-385b-89d0-b2d89fdac214> /Volumes/VOLUME/*/libc++abi.dylib
       0x18005c000 -        0x180098d93 libobjc.A.dylib (*) <78996745-4c54-3f78-b78d-e21931453c5a> /Volumes/VOLUME/*/libobjc.A.dylib
       0x18016e000 -        0x1801b3fff libdispatch.dylib (*) <b8c72eee-14e7-3c88-ae33-a9bf80378af5> /Volumes/VOLUME/*/libdispatch.dylib
       0x180381000 -        0x180734fff com.apple.CoreFoundation (6.9) <6c40f9e5-bffa-3413-9e1c-a4f724ad56ba> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation
       0x18ef27000 -        0x18ef2ffff com.apple.GraphicsServices (1.0) <b8bade4e-4da1-3e89-aadc-79d9356e07f1> /Volumes/VOLUME/*/GraphicsServices.framework/GraphicsServices
       0x1847df000 -        0x186186fff com.apple.UIKitCore (1.0) <8d3f22bc-9dec-3601-b822-2b88624be742> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1807b4000 -        0x181264fff com.apple.Foundation (6.9) <3a54db51-8b3a-308d-9f9e-51474c4a8520> /Volumes/VOLUME/*/Foundation.framework/Foundation
       0x18430f000 -        0x1846a0fff com.apple.CFNetwork (1.0) <ad068dfd-5acf-3c3f-9449-adf0b044e328> /Volumes/VOLUME/*/CFNetwork.framework/CFNetwork

EOF

-----------
Full Report
-----------

{"app_name":"Runner","timestamp":"2025-03-25 20:59:12.00 -0400","app_version":"1.0.0","slice_uuid":"22d6f0aa-fadc-3221-98aa-1c58c803f45b","build_version":"1","platform":7,"bundleID":"com.example.guvvy","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"Runner","incident_id":"EE15C0E6-05AE-4041-8917-D6C40D61F56B"}
{
  "uptime" : 99000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 24595,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2025-03-25 20:59:06.0009 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "EE15C0E6-05AE-4041-8917-D6C40D61F56B",
  "pid" : 46633,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-03-25 20:59:00.8244 -0400",
  "procStartAbsTime" : 2377055643943,
  "procExitAbsTime" : 2377177943410,
  "procName" : "Runner",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.example.guvvy"},
  "storeInfo" : {"deviceIdentifierForVendor":"08BDF2DD-DD1C-5B30-BA58-399DC5D01091","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 99696,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.5F9C9ED1-74D2-4855-9AA0-C8538B2D979D",
  "crashReporterKey" : "9F44EAF6-DECA-7ED4-B108-FF27AFD4406C",
  "responsiblePid" : 1336,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.example.guvvy",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4wAAVP17v6n9AwCR1+L\/l78DAJH9e8GowANf1sADX9YQKYDSARAA1A==","atPC":"4wAAVP17v6n9AwCRzeL\/l78DAJH9e8GowANf1sADX9ZwCoDSARAA1A=="},
  "wakeTime" : 8035,
  "sleepWakeUUID" : "A6C6F810-993D-4CE4-9097-7111663766F3",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Runner","byPid":46633},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3570975,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6445248891},{"value":6125965344},{"value":110},{"value":0},{"value":4343169600},{"value":14406352047885537572},{"value":512},{"value":6125964112},{"value":0},{"value":6445248931},{"value":16},{"value":2403338349},{"value":328},{"value":2405433455},{"value":0},{"value":6},{"value":4343169600},{"value":259},{"value":4343169824},{"value":276},{"value":105553140402880},{"value":105553140677952},{"value":105553140683648},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365316388},"cpsr":{"value":1073745920},"fp":{"value":6125965200},"sp":{"value":6125965168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364899248,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":37808,"imageIndex":31},{"imageOffset":472512,"imageIndex":35},{"imageOffset":79736,"imageIndex":36},{"imageOffset":20172,"imageIndex":36},{"imageOffset":29848,"imageIndex":37},{"imageOffset":76880,"imageIndex":36},{"imageOffset":76800,"imageIndex":36},{"imageOffset":14732,"imageIndex":38},{"imageOffset":75720,"imageIndex":38},{"imageOffset":74428,"imageIndex":38},{"imageOffset":579936,"imageIndex":39},{"imageOffset":557176,"imageIndex":39},{"imageOffset":554196,"imageIndex":39},{"imageOffset":15076,"imageIndex":40},{"imageOffset":12524072,"imageIndex":41},{"imageOffset":12539568,"imageIndex":41},{"imageOffset":607912,"imageIndex":41},{"imageOffset":22424,"sourceFile":"\/<compiler-generated>","symbol":"static UIApplicationDelegate.main()","symbolLocation":120,"imageIndex":2},{"imageOffset":22288,"sourceFile":"\/<compiler-generated>","symbol":"static AppDelegate.$main()","symbolLocation":44,"imageIndex":2},{"imageOffset":22548,"sourceLine":6,"sourceFile":"AppDelegate.swift","symbol":"__debug_main_executable_dylib_entry_point","imageIndex":2,"symbolLocation":28},{"imageOffset":5444,"symbol":"start_sim","symbolLocation":20,"imageIndex":34},{"imageOffset":24800,"imageIndex":0}]},{"id":3571026,"frames":[{"imageOffset":9676,"imageIndex":32}],"threadState":{"x":[{"value":6126530560},{"value":3335},{"value":6125993984},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126530560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4365297100},"far":{"value":0}}},{"id":3571027,"frames":[{"imageOffset":9676,"imageIndex":32}],"threadState":{"x":[{"value":6127104000},{"value":3843},{"value":6126567424},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127104000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4365297100},"far":{"value":0}}},{"id":3571028,"frames":[{"imageOffset":9676,"imageIndex":32}],"threadState":{"x":[{"value":6127677440},{"value":8963},{"value":6127140864},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127677440},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4365297100},"far":{"value":0}}},{"id":3571029,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":47291884896256},{"value":2162692},{"value":47291884896256},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":11011},{"value":0},{"value":1},{"value":11011},{"value":3072},{"value":2043},{"value":2390919215},{"value":18446744073709551569},{"value":2393016315},{"value":0},{"value":4294967295},{"value":2},{"value":47291884896256},{"value":2162692},{"value":47291884896256},{"value":6128246136},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4364938112},"cpsr":{"value":4096},"fp":{"value":6128245984},"sp":{"value":6128245904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364866928},"far":{"value":0}},"frames":[{"imageOffset":5488,"imageIndex":31},{"imageOffset":38808,"imageIndex":31},{"imageOffset":6376,"imageIndex":31},{"imageOffset":579204,"imageIndex":39},{"imageOffset":556388,"imageIndex":39},{"imageOffset":554196,"imageIndex":39},{"imageOffset":6419468,"imageIndex":43},{"imageOffset":6420016,"imageIndex":43},{"imageOffset":13206520,"imageIndex":41},{"imageOffset":6577252,"imageIndex":43},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571030,"frames":[{"imageOffset":9676,"imageIndex":32}],"threadState":{"x":[{"value":6128824320},{"value":12035},{"value":6128287744},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128824320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4365297100},"far":{"value":0}}},{"id":3571031,"frames":[{"imageOffset":9676,"imageIndex":32}],"threadState":{"x":[{"value":6129397760},{"value":16387},{"value":6128861184},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129397760},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4365297100},"far":{"value":0}}},{"id":3571032,"frames":[{"imageOffset":9676,"imageIndex":32}],"threadState":{"x":[{"value":6129971200},{"value":16643},{"value":6129434624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129971200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4365297100},"far":{"value":0}}},{"id":3571050,"name":"io.flutter.1.raster","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":137451838373888},{"value":0},{"value":137451838373888},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":32003},{"value":0},{"value":1},{"value":32003},{"value":3072},{"value":0},{"value":1099511627776},{"value":18446744073709551569},{"value":1099511628034},{"value":0},{"value":4294967295},{"value":2},{"value":137451838373888},{"value":0},{"value":137451838373888},{"value":6132113400},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4364938112},"cpsr":{"value":4096},"fp":{"value":6132113248},"sp":{"value":6132113168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364866928},"far":{"value":0}},"frames":[{"imageOffset":5488,"imageIndex":31},{"imageOffset":38808,"imageIndex":31},{"imageOffset":6376,"imageIndex":31},{"imageOffset":579204,"imageIndex":39},{"imageOffset":556388,"imageIndex":39},{"imageOffset":554196,"imageIndex":39},{"imageOffset":574876,"imageIndex":29},{"imageOffset":545608,"imageIndex":29},{"imageOffset":569912,"imageIndex":29},{"imageOffset":569156,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571051,"name":"io.flutter.1.io","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":31235},{"value":0},{"value":1},{"value":31235},{"value":3072},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":6134259704},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4364938112},"cpsr":{"value":4096},"fp":{"value":6134259552},"sp":{"value":6134259472},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364866928},"far":{"value":0}},"frames":[{"imageOffset":5488,"imageIndex":31},{"imageOffset":38808,"imageIndex":31},{"imageOffset":6376,"imageIndex":31},{"imageOffset":579204,"imageIndex":39},{"imageOffset":556388,"imageIndex":39},{"imageOffset":554196,"imageIndex":39},{"imageOffset":574876,"imageIndex":29},{"imageOffset":545608,"imageIndex":29},{"imageOffset":569912,"imageIndex":29},{"imageOffset":569156,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571052,"name":"io.flutter.1.profiler","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":129755256979456},{"value":0},{"value":129755256979456},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":30211},{"value":0},{"value":1},{"value":30211},{"value":3072},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":129755256979456},{"value":0},{"value":129755256979456},{"value":6136406008},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4364938112},"cpsr":{"value":4096},"fp":{"value":6136405856},"sp":{"value":6136405776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364866928},"far":{"value":0}},"frames":[{"imageOffset":5488,"imageIndex":31},{"imageOffset":38808,"imageIndex":31},{"imageOffset":6376,"imageIndex":31},{"imageOffset":579204,"imageIndex":39},{"imageOffset":556388,"imageIndex":39},{"imageOffset":554196,"imageIndex":39},{"imageOffset":574876,"imageIndex":29},{"imageOffset":545608,"imageIndex":29},{"imageOffset":569912,"imageIndex":29},{"imageOffset":569156,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571053,"name":"io.worker.1","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6136983032},{"value":0},{"value":4373646992},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":118784},{"value":0},{"value":4373646968},{"value":4373647032},{"value":6136983776},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318604},"cpsr":{"value":1610616832},"fp":{"value":6136983152},"sp":{"value":6136983008},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":408284,"imageIndex":29},{"imageOffset":530296,"imageIndex":29},{"imageOffset":532560,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571054,"name":"io.worker.2","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137556472},{"value":0},{"value":4373646992},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":120832},{"value":0},{"value":4373646968},{"value":4373647032},{"value":6137557216},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318604},"cpsr":{"value":1610616832},"fp":{"value":6137556592},"sp":{"value":6137556448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":408284,"imageIndex":29},{"imageOffset":530296,"imageIndex":29},{"imageOffset":532560,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571055,"name":"io.worker.3","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138129912},{"value":0},{"value":4373646992},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":122880},{"value":0},{"value":4373646968},{"value":4373647032},{"value":6138130656},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1792},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318604},"cpsr":{"value":1610616832},"fp":{"value":6138130032},"sp":{"value":6138129888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":408284,"imageIndex":29},{"imageOffset":530296,"imageIndex":29},{"imageOffset":532560,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571056,"name":"io.worker.4","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138703352},{"value":0},{"value":4373646992},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":124928},{"value":0},{"value":4373646968},{"value":4373647032},{"value":6138704096},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":2048},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318604},"cpsr":{"value":1610616832},"fp":{"value":6138703472},"sp":{"value":6138703328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":408284,"imageIndex":29},{"imageOffset":530296,"imageIndex":29},{"imageOffset":532560,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571057,"name":"dart:io EventHandler","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6139800856},{"value":16},{"value":6139799816},{"value":105553173960704},{"value":0},{"value":404000000},{"value":116},{"value":6443449788},{"value":0},{"value":0},{"value":2045},{"value":3860600949},{"value":117},{"value":363},{"value":1841152},{"value":0},{"value":105553156178400},{"value":6139799816},{"value":67108864},{"value":2147483647},{"value":274877907},{"value":4294966296},{"value":1000000},{"value":168416276},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4611744432},"cpsr":{"value":536875008},"fp":{"value":6139801456},"sp":{"value":6139799792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364890348},"far":{"value":0}},"frames":[{"imageOffset":28908,"imageIndex":31},{"imageOffset":6284604,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571065,"name":"Dart Profiler ThreadInterrupter","threadState":{"x":[{"value":260},{"value":0},{"value":457728},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6140897816},{"value":0},{"value":105553162448152},{"value":2199023256066},{"value":512},{"value":0},{"value":512},{"value":2199023256064},{"value":305},{"value":1965926790921472},{"value":0},{"value":105553162448128},{"value":105553162448200},{"value":6140899552},{"value":0},{"value":0},{"value":457728},{"value":457985},{"value":458240},{"value":4642287616},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318604},"cpsr":{"value":1610616832},"fp":{"value":6140897936},"sp":{"value":6140897792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":6601932,"imageIndex":29},{"imageOffset":8022320,"imageIndex":29},{"imageOffset":7730072,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571066,"name":"Dart Profiler SampleBlockProcessor","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":100000000},{"value":9473},{"value":0},{"value":105553162438040},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":105553150889168},{"value":0},{"value":105553162438016},{"value":105553162438088},{"value":1},{"value":100000000},{"value":0},{"value":256},{"value":9473},{"value":9728},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318648},"cpsr":{"value":2684358656},"fp":{"value":6141995664},"sp":{"value":6141995520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":6601916,"imageIndex":29},{"imageOffset":7748980,"imageIndex":29},{"imageOffset":7730072,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571067,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":37888},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":37889},{"value":0},{"value":4410329968},{"value":2199023256066},{"value":512},{"value":0},{"value":512},{"value":2199023256064},{"value":305},{"value":274432},{"value":0},{"value":4410329944},{"value":105553156178544},{"value":1},{"value":0},{"value":5},{"value":37888},{"value":37889},{"value":38144},{"value":4642287616},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318648},"cpsr":{"value":2684358656},"fp":{"value":6143093312},"sp":{"value":6143093168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":6601916,"imageIndex":29},{"imageOffset":8025740,"imageIndex":29},{"imageOffset":8026084,"imageIndex":29},{"imageOffset":7730072,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571079,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":513},{"value":0},{"value":4374746640},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":249856},{"value":0},{"value":4374746616},{"value":105553156181232},{"value":1},{"value":0},{"value":5},{"value":512},{"value":513},{"value":768},{"value":4642287616},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318648},"cpsr":{"value":2684358656},"fp":{"value":6144191040},"sp":{"value":6144190896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":6601916,"imageIndex":29},{"imageOffset":8025740,"imageIndex":29},{"imageOffset":8026084,"imageIndex":29},{"imageOffset":7730072,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571080,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":20736},{"value":0},{"value":0},{"value":160},{"value":61},{"value":0},{"value":20737},{"value":0},{"value":4410343744},{"value":1099511628034},{"value":256},{"value":0},{"value":256},{"value":1099511628032},{"value":305},{"value":327680},{"value":0},{"value":4410343720},{"value":105553156152688},{"value":1},{"value":0},{"value":61},{"value":20736},{"value":20737},{"value":20992},{"value":4642287616},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318648},"cpsr":{"value":2684358656},"fp":{"value":6145288688},"sp":{"value":6145288544},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":6601916,"imageIndex":29},{"imageOffset":6986836,"imageIndex":29},{"imageOffset":8025356,"imageIndex":29},{"imageOffset":8026084,"imageIndex":29},{"imageOffset":7730072,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571097,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":9728},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":9729},{"value":0},{"value":4410329968},{"value":2199023256066},{"value":512},{"value":0},{"value":512},{"value":2199023256064},{"value":305},{"value":272384},{"value":0},{"value":4410329944},{"value":105553156175216},{"value":1},{"value":0},{"value":5},{"value":9728},{"value":9729},{"value":9984},{"value":4642287616},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318648},"cpsr":{"value":2684358656},"fp":{"value":6146386496},"sp":{"value":6146386352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":6601916,"imageIndex":29},{"imageOffset":8025740,"imageIndex":29},{"imageOffset":8026084,"imageIndex":29},{"imageOffset":7730072,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571102,"frames":[{"imageOffset":9676,"imageIndex":32}],"threadState":{"x":[{"value":6146961408},{"value":40199},{"value":6146424832},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6146961408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4365297100},"far":{"value":0}}},{"id":3571103,"frames":[{"imageOffset":9676,"imageIndex":32}],"threadState":{"x":[{"value":6147534848},{"value":33795},{"value":6146998272},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6147534848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4365297100},"far":{"value":0}}},{"id":3571119,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":159442070929408},{"value":0},{"value":159442070929408},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":37123},{"value":0},{"value":1},{"value":37123},{"value":3072},{"value":0},{"value":2199023255552},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":159442070929408},{"value":0},{"value":159442070929408},{"value":6148103512},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4364938112},"cpsr":{"value":4096},"fp":{"value":6148103360},"sp":{"value":6148103280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364866928},"far":{"value":0}},"frames":[{"imageOffset":5488,"imageIndex":31},{"imageOffset":38808,"imageIndex":31},{"imageOffset":6376,"imageIndex":31},{"imageOffset":579204,"imageIndex":39},{"imageOffset":556388,"imageIndex":39},{"imageOffset":554196,"imageIndex":39},{"imageOffset":2194648,"imageIndex":44},{"imageOffset":6577252,"imageIndex":43},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571317,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":1},{"value":0},{"value":4375229776},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":204800},{"value":0},{"value":4375229752},{"value":105553156273904},{"value":1},{"value":0},{"value":5},{"value":0},{"value":1},{"value":256},{"value":4642287616},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318648},"cpsr":{"value":2684358656},"fp":{"value":6149204544},"sp":{"value":6149204400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":6601916,"imageIndex":29},{"imageOffset":8025740,"imageIndex":29},{"imageOffset":8026084,"imageIndex":29},{"imageOffset":7730072,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571318,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":1},{"value":0},{"value":4410329968},{"value":2199023256066},{"value":512},{"value":0},{"value":512},{"value":2199023256064},{"value":305},{"value":135168},{"value":0},{"value":4410329944},{"value":105553156274000},{"value":1},{"value":0},{"value":5},{"value":0},{"value":1},{"value":256},{"value":4642287616},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318648},"cpsr":{"value":2684358656},"fp":{"value":6150302272},"sp":{"value":6150302128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":6601916,"imageIndex":29},{"imageOffset":8025740,"imageIndex":29},{"imageOffset":8026084,"imageIndex":29},{"imageOffset":7730072,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]},{"id":3571319,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":4},{"value":999794000},{"value":513},{"value":0},{"value":4410329968},{"value":2199023256066},{"value":512},{"value":0},{"value":512},{"value":2199023256064},{"value":305},{"value":2276176521},{"value":0},{"value":4410329944},{"value":105553156134480},{"value":1},{"value":999794000},{"value":4},{"value":512},{"value":513},{"value":768},{"value":4642287616},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365318648},"cpsr":{"value":2684358656},"fp":{"value":6151400000},"sp":{"value":6151399856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4364880496},"far":{"value":0}},"frames":[{"imageOffset":19056,"imageIndex":31},{"imageOffset":6601916,"imageIndex":29},{"imageOffset":8025740,"imageIndex":29},{"imageOffset":8026084,"imageIndex":29},{"imageOffset":7730072,"imageIndex":29},{"imageOffset":29716,"imageIndex":32},{"imageOffset":9696,"imageIndex":32}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342546432,
    "size" : 573440,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368465920,
    "size" : 49152,
    "uuid" : "c6ef2cc0-8ca9-3a69-a525-91bec719ddfc",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380966912,
    "size" : 12648448,
    "uuid" : "0d69dcf0-c9fe-3232-8c08-52d2ddcab002",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Runner.debug.dylib",
    "name" : "Runner.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341792768,
    "CFBundleShortVersionString" : "2.4.0",
    "CFBundleIdentifier" : "org.cocoapods.FBLPromises",
    "size" : 81920,
    "uuid" : "d634e2d0-42fd-3ca3-9726-80d5c46602df",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341661696,
    "CFBundleShortVersionString" : "11.10.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseAppCheckInterop",
    "size" : 16384,
    "uuid" : "38998f0c-4db9-3040-a103-a8493ff77014",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseAppCheckInterop.framework\/FirebaseAppCheckInterop",
    "name" : "FirebaseAppCheckInterop",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360552448,
    "CFBundleShortVersionString" : "11.8.1",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseAuth",
    "size" : 1605632,
    "uuid" : "d449f019-37ab-35fa-8b2e-2dd3ed619c71",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseAuth.framework\/FirebaseAuth",
    "name" : "FirebaseAuth",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342005760,
    "CFBundleShortVersionString" : "11.10.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseAuthInterop",
    "size" : 16384,
    "uuid" : "9c9b8da0-5fb6-347f-ad7a-c51723bc8d17",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseAuthInterop.framework\/FirebaseAuthInterop",
    "name" : "FirebaseAuthInterop",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342317056,
    "CFBundleShortVersionString" : "11.8.1",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseCore",
    "size" : 81920,
    "uuid" : "3a33791d-a248-3142-ba48-fe43daa784c7",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342087680,
    "CFBundleShortVersionString" : "11.8.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseCoreExtension",
    "size" : 16384,
    "uuid" : "ca725551-09c6-3a13-ad68-d5ee54d5cfa9",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseCoreExtension.framework\/FirebaseCoreExtension",
    "name" : "FirebaseCoreExtension",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357210112,
    "CFBundleShortVersionString" : "11.8.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseCoreInternal",
    "size" : 163840,
    "uuid" : "dd204c14-bae7-3e80-b078-0a3922496ded",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseCoreInternal.framework\/FirebaseCoreInternal",
    "name" : "FirebaseCoreInternal",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356718592,
    "CFBundleShortVersionString" : "11.8.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseFirestore",
    "size" : 163840,
    "uuid" : "3e3d1c00-5f84-3aa1-bc74-d88791eac232",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseFirestore.framework\/FirebaseFirestore",
    "name" : "FirebaseFirestore",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4429316096,
    "CFBundleShortVersionString" : "11.8.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseFirestoreInternal",
    "size" : 5914624,
    "uuid" : "099033b2-8abe-3022-99c6-ae97241218cb",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseFirestoreInternal.framework\/FirebaseFirestoreInternal",
    "name" : "FirebaseFirestoreInternal",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357980160,
    "CFBundleShortVersionString" : "11.8.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseInstallations",
    "size" : 114688,
    "uuid" : "5fa2e3ba-6d87-3f23-864c-ccbd96908097",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358979584,
    "CFBundleShortVersionString" : "11.10.0",
    "CFBundleIdentifier" : "org.cocoapods.FirebaseSharedSwift",
    "size" : 311296,
    "uuid" : "63512901-53b7-31e8-8bf1-f95215383227",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/FirebaseSharedSwift.framework\/FirebaseSharedSwift",
    "name" : "FirebaseSharedSwift",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359684096,
    "CFBundleShortVersionString" : "4.4.0",
    "CFBundleIdentifier" : "org.cocoapods.GTMSessionFetcher",
    "size" : 327680,
    "uuid" : "526b4e4a-3a58-38cd-9abb-03167b76b7b0",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/GTMSessionFetcher.framework\/GTMSessionFetcher",
    "name" : "GTMSessionFetcher",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358586368,
    "CFBundleShortVersionString" : "8.0.2",
    "CFBundleIdentifier" : "org.cocoapods.GoogleUtilities",
    "size" : 147456,
    "uuid" : "24d74019-5cbd-3c4f-9a3c-01a353e9630f",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342169600,
    "CFBundleShortVersionString" : "100.0.0",
    "CFBundleIdentifier" : "org.cocoapods.RecaptchaInterop",
    "size" : 16384,
    "uuid" : "b2c38a99-b3fc-36b3-a1c6-938e899f8015",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/RecaptchaInterop.framework\/RecaptchaInterop",
    "name" : "RecaptchaInterop",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368760832,
    "CFBundleShortVersionString" : "1.20240116.2",
    "CFBundleIdentifier" : "org.cocoapods.absl",
    "size" : 1589248,
    "uuid" : "6be88c6e-5619-3d45-a7dd-94567ce046f7",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/absl.framework\/absl",
    "name" : "absl",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358258688,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.connectivity-plus",
    "size" : 49152,
    "uuid" : "447657aa-aa80-3d9a-ba99-1a82925dff5c",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/connectivity_plus.framework\/connectivity_plus",
    "name" : "connectivity_plus",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358422528,
    "CFBundleShortVersionString" : "1.2.0",
    "CFBundleIdentifier" : "org.cocoapods.geolocator-apple",
    "size" : 49152,
    "uuid" : "6b8b994d-4053-3522-9b37-fd997704401f",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/geolocator_apple.framework\/geolocator_apple",
    "name" : "geolocator_apple",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4503961600,
    "CFBundleShortVersionString" : "1.65.5",
    "CFBundleIdentifier" : "org.cocoapods.grpc",
    "size" : 13271040,
    "uuid" : "968362b5-b510-3acd-b2dd-01a00033d374",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/grpc.framework\/grpc",
    "name" : "grpc",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4405362688,
    "CFBundleShortVersionString" : "1.65.5",
    "CFBundleIdentifier" : "org.cocoapods.grpcpp",
    "size" : 1048576,
    "uuid" : "11f2654f-2846-37f7-ae21-a14262fbe501",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/grpcpp.framework\/grpcpp",
    "name" : "grpcpp",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365729792,
    "CFBundleShortVersionString" : "1.22.6",
    "CFBundleIdentifier" : "org.cocoapods.leveldb",
    "size" : 475136,
    "uuid" : "73979ebf-ccfc-3f62-bc51-ca94edfb4746",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/leveldb.framework\/leveldb",
    "name" : "leveldb",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341563392,
    "CFBundleShortVersionString" : "3.30910.0",
    "CFBundleIdentifier" : "org.cocoapods.nanopb",
    "size" : 32768,
    "uuid" : "5509750f-3bd3-3548-9ba0-a2c460309d80",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376608768,
    "CFBundleShortVersionString" : "0.0.36",
    "CFBundleIdentifier" : "org.cocoapods.openssl-grpc",
    "size" : 1982464,
    "uuid" : "760a8e3d-8e6b-3ee9-b4ea-2b51416854ff",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/openssl_grpc.framework\/openssl_grpc",
    "name" : "openssl_grpc",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360273920,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.path-provider-foundation",
    "size" : 49152,
    "uuid" : "d43e0ab1-6fcb-3291-b08d-14c19df15531",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/path_provider_foundation.framework\/path_provider_foundation",
    "name" : "path_provider_foundation",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357816320,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.share-plus",
    "size" : 32768,
    "uuid" : "d6af9667-543f-3ba0-b578-285f0deb0beb",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/share_plus.framework\/share_plus",
    "name" : "share_plus",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364632064,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.shared-preferences-foundation",
    "size" : 81920,
    "uuid" : "af8cfc29-90ab-3b9a-891a-5c3fd00db33e",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364386304,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.url-launcher-ios",
    "size" : 81920,
    "uuid" : "abe986ac-6a86-3676-b625-4a4fcf334bb1",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4605575168,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "io.flutter.flutter",
    "size" : 35897344,
    "uuid" : "4c4c4481-5555-3144-a1b3-6f942896ed40",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357685248,
    "size" : 32768,
    "uuid" : "b7159952-fab4-38ce-a131-446d54c54afc",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364861440,
    "size" : 245760,
    "uuid" : "0c657561-0a7d-344e-838f-109a718679cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365287424,
    "size" : 65536,
    "uuid" : "f0346f94-d1b1-311f-9ac1-aa8107c597ad",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340908032,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "com.example.guvvy",
    "size" : 16384,
    "uuid" : "22d6f0aa-fadc-3221-98aa-1c58c803f45b",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/5F9C9ED1-74D2-4855-9AA0-C8538B2D979D\/data\/Containers\/Bundle\/Application\/A8E3CF66-E421-4D4C-ACE4-C99D42134436\/Runner.app\/Runner",
    "name" : "Runner",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347723776,
    "size" : 311296,
    "uuid" : "f1d509a4-edf1-3668-b217-c6a2bd1fbef4",
    "path" : "\/Volumes\/VOLUME\/*\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443442176,
    "size" : 507904,
    "uuid" : "ce9466d4-2e24-3c03-a488-d86a828ecffe",
    "path" : "\/Volumes\/VOLUME\/*\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6445154304,
    "size" : 106492,
    "uuid" : "67ce2cf3-6392-385b-89d0-b2d89fdac214",
    "path" : "\/Volumes\/VOLUME\/*\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6442827776,
    "size" : 249236,
    "uuid" : "78996745-4c54-3f78-b78d-e21931453c5a",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443950080,
    "size" : 286720,
    "uuid" : "b8c72eee-14e7-3c88-ae33-a9bf80378af5",
    "path" : "\/Volumes\/VOLUME\/*\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446125056,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3883008,
    "uuid" : "6c40f9e5-bffa-3413-9e1c-a4f724ad56ba",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2503.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6693220352,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 36864,
    "uuid" : "b8bade4e-4da1-3e89-aadc-79d9356e07f1",
    "path" : "\/Volumes\/VOLUME\/*\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6517813248,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 26902528,
    "uuid" : "8d3f22bc-9dec-3601-b822-2b88624be742",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "7511.1.104"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6450528256,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 11210752,
    "uuid" : "3a54db51-8b3a-308d-9f9e-51474c4a8520",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2503.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6512766976,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3743744,
    "uuid" : "ad068dfd-5acf-3c3f-9449-adf0b044e328",
    "path" : "\/Volumes\/VOLUME\/*\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1496.0.7"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 3294642176,
  "uuid" : "bd09b49a-f36e-3a38-8032-5383d308ff46"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=817.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=817.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          128K        5 \nFoundation                          16K        1 \nIOSurface                         34.7M        4 \nKernel Alloc Once                   32K        1 \nMALLOC                           604.7M       65 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K        5 \nSTACK GUARD                       56.4M       28 \nStack                             31.8M       28 \nVM_ALLOCATE                      154.5M      357 \n__DATA                            31.2M      838 \n__DATA_CONST                      89.3M      856 \n__DATA_DIRTY                       107K       11 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       889.7M       36 \n__OBJC_RO                         72.6M        1 \n__OBJC_RW                         2515K        1 \n__TEXT                           922.0M      870 \ndyld private memory                3.1G       17 \nlibnetwork                         128K        8 \nmapped file                      101.8M       16 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              6.0G     3163 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "c9b3f70f75f51f88f11e3dbf830ac46b4e17d4f3",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 10151.121.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: LG FHD, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 13 2024 03:06:59 version 18.20.440.9.7.8.167 FWID 01-7be24857
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: BillBoard Device
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
